/* Задача 4. Сумма от 1 до N 
Составить функцию, которая определяет сумму всех чисел от 1 до N и привести пример ее использования. 

Пример № 1
Данные на входе: Одно целое положительное число N 
Данные на выходе: Целое число - сумма чисел от 1 до N 

Пример № 2 
Данные на входе: 100 
Данные на выходе: 5050 */
#include <stdio.h>


int sumOfNumbers(int num) 
{
    int sum = 1;
    for (int i = 2; i <= num; i++)
        sum += i;

    return sum;

}

int main(void) {
    int num;
    scanf("%d", &num);
    printf("%d\n", sumOfNumbers(num));
}
