/* Задача 2. НОД 
Составить функцию, которая определяет наибольший общий делитель двух натуральных чисел
и привести пример ее использования.

int nod(int a, int b) 
Данные на входе: Два целых положительных числа 
Данные на выходе: Одно целое число - наибольший общий делитель. 

Пример № 1 
Данные на входе: 14 21 
Данные на выходе: 7 */
#include <stdio.h>

int nod(int a, int b){

    while (a % b != 0)
    {
        int temp = b;
        b = a % b;
        a = temp;
    }
    return b; 
}

int main(void) {
    int a, b;
    scanf("%d%d", &a, &b);
    printf("%d\n", nod(a, b));
}
